# multi-module-maven

./: README.md  pom.xml
my-app/: pom.xml
my-app/src/main/java/com/example/myapp/: MyAppApplication.java
my-library/: pom.xml
my-library/src/main/java/com/example/mylibrary/service/: MyService.java  ServiceProperties.java
my-library/src/test/java/com/example/mylibrary/service/: MyServiceTest.java
